NAME                              VERSION                 TYPE         
alpine-baselayout                 3.4.3-r1                apk           
alpine-baselayout-data            3.4.3-r1                apk           
alpine-keys                       2.4-r1                  apk           
alpine-release                    3.18.3-r0               apk           
aom-libs                          3.6.1-r0                apk           
apache2-utils                     2.4.57-r3               apk           
apk-tools                         2.14.0-r2               apk           
apr                               1.7.4-r0                apk           
apr-util                          1.6.3-r1                apk           
argon2-libs                       20190702-r4             apk           
bacon/bacon-qr-code               2.0.8                   php-composer  
bash                              5.2.15-r5               apk           
beberlei/assert                   v3.3.2                  php-composer  
brick/math                        0.8.17                  php-composer  
brotli-libs                       1.0.9-r14               apk           
busybox                           1.36.1-r2               apk           
busybox-binsh                     1.36.1-r2               apk           
ca-certificates                   20230506-r0             apk           
ca-certificates-bundle            20230506-r0             apk           
code-lts/u2f-php-server           v1.2.1                  php-composer  
composer/ca-bundle                1.3.5                   php-composer  
coreutils                         9.3-r1                  apk           
curl                              8.2.1-r0                apk           
dasprid/enum                      1.0.3                   php-composer  
fgrosse/phpasn1                   v2.5.0                  php-composer  
fig/http-message-util             1.1.5                   php-composer  
freetype                          2.13.0-r5               apk           
git                               2.40.1-r0               apk           
google/recaptcha                  1.2.4                   php-composer  
jq                                1.6-r3                  apk           
league/uri                        6.4.0                   php-composer  
league/uri-interfaces             2.3.0                   php-composer  
libacl                            2.3.1-r3                apk           
libattr                           2.5.1-r4                apk           
libavif                           0.11.1-r2               apk           
libbsd                            0.11.7-r1               apk           
libbz2                            1.0.8-r5                apk           
libc-utils                        0.7.2-r5                apk           
libcrypto3                        3.1.2-r0                apk           
libcurl                           8.2.1-r0                apk           
libdav1d                          1.2.1-r0                apk           
libedit                           20221030.3.1-r1         apk           
libexpat                          2.5.0-r1                apk           
libgcc                            12.2.1_git20220924-r10  apk           
libice                            1.1.1-r2                apk           
libidn2                           2.3.4-r1                apk           
libintl                           0.21.1-r7               apk           
libjpeg-turbo                     2.1.5.1-r3              apk           
libmd                             1.0.4-r2                apk           
libncursesw                       6.4_p20230506-r0        apk           
libpng                            1.6.39-r3               apk           
libproc2                          4.0.3-r1                apk           
libsm                             1.2.4-r1                apk           
libssl3                           3.1.2-r0                apk           
libunistring                      1.1-r1                  apk           
libuuid                           2.38.1-r8               apk           
libwebp                           1.3.1-r0                apk           
libx11                            1.8.4-r4                apk           
libxau                            1.0.11-r2               apk           
libxcb                            1.15-r1                 apk           
libxdmcp                          1.1.4-r2                apk           
libxext                           1.3.5-r2                apk           
libxml2                           2.11.4-r0               apk           
libxpm                            3.5.16-r1               apk           
libxt                             1.3.0-r2                apk           
libzip                            1.9.2-r2                apk           
linux-pam                         1.5.2-r10               apk           
logrotate                         3.21.0-r1               apk           
musl                              1.2.4-r1                apk           
musl-utils                        1.2.4-r1                apk           
nano                              7.2-r1                  apk           
ncurses-terminfo-base             6.4_p20230506-r0        apk           
netcat-openbsd                    1.219-r1                apk           
nghttp2-libs                      1.55.1-r0               apk           
nginx                             1.24.0-r6               apk           
nikic/fast-route                  v1.3.0                  php-composer  
oniguruma                         6.9.8-r1                apk           
openssl                           3.1.2-r0                apk           
paragonie/constant_time_encoding  v2.6.3                  php-composer  
paragonie/random_compat           v9.99.100               php-composer  
paragonie/sodium_compat           v1.19.0                 php-composer  
pcre                              8.45-r3                 apk           
pcre2                             10.42-r1                apk           
php82                             8.2.9-r0                apk           
php82-bz2                         8.2.10-r0               apk           
php82-common                      8.2.9-r0                apk           
php82-ctype                       8.2.9-r0                apk           
php82-curl                        8.2.9-r0                apk           
php82-dom                         8.2.10-r0               apk           
php82-fileinfo                    8.2.9-r0                apk           
php82-fpm                         8.2.9-r0                apk           
php82-gd                          8.2.10-r0               apk           
php82-iconv                       8.2.9-r0                apk           
php82-mbstring                    8.2.9-r0                apk           
php82-mysqli                      8.2.10-r0               apk           
php82-mysqlnd                     8.2.10-r0               apk           
php82-opcache                     8.2.10-r0               apk           
php82-openssl                     8.2.9-r0                apk           
php82-pecl-uploadprogress         2.0.2-r1                apk           
php82-phar                        8.2.9-r0                apk           
php82-session                     8.2.9-r0                apk           
php82-simplexml                   8.2.9-r0                apk           
php82-tokenizer                   8.2.10-r0               apk           
php82-xml                         8.2.9-r0                apk           
php82-xmlwriter                   8.2.9-r0                apk           
php82-zip                         8.2.9-r0                apk           
phpmyadmin                        5.2.1                   npm           
phpmyadmin/motranslator           5.3.0                   php-composer  
phpmyadmin/shapefile              3.0.1                   php-composer  
phpmyadmin/sql-parser             5.7.0                   php-composer  
phpmyadmin/twig-i18n-extension    v4.0.1                  php-composer  
popt                              1.19-r2                 apk           
pragmarx/google2fa                v8.0.1                  php-composer  
pragmarx/google2fa-qrcode         v2.1.1                  php-composer  
procps-ng                         4.0.3-r1                apk           
psr/cache                         1.0.1                   php-composer  
psr/container                     1.1.1                   php-composer  
psr/http-client                   1.0.1                   php-composer  
psr/http-factory                  1.0.1                   php-composer  
psr/http-message                  1.0.1                   php-composer  
psr/log                           1.1.4                   php-composer  
ralouphie/getallheaders           3.0.3                   php-composer  
ramsey/collection                 1.1.4                   php-composer  
ramsey/uuid                       4.2.3                   php-composer  
readline                          8.2.1-r1                apk           
scanelf                           1.3.7-r1                apk           
shadow                            4.13-r4                 apk           
skalibs                           2.13.1.1-r1             apk           
slim/psr7                         1.4                     php-composer  
spomky-labs/base64url             v2.0.4                  php-composer  
spomky-labs/cbor-php              v1.1.1                  php-composer  
ssl_client                        1.36.1-r2               apk           
symfony/cache                     v5.4.19                 php-composer  
symfony/cache-contracts           v2.5.2                  php-composer  
symfony/config                    v5.4.19                 php-composer  
symfony/dependency-injection      v5.4.20                 php-composer  
symfony/deprecation-contracts     v2.5.2                  php-composer  
symfony/expression-language       v5.4.19                 php-composer  
symfony/filesystem                v5.4.19                 php-composer  
symfony/polyfill-ctype            v1.27.0                 php-composer  
symfony/polyfill-mbstring         v1.27.0                 php-composer  
symfony/polyfill-php73            v1.27.0                 php-composer  
symfony/polyfill-php80            v1.27.0                 php-composer  
symfony/polyfill-php81            v1.27.0                 php-composer  
symfony/process                   v5.4.19                 php-composer  
symfony/service-contracts         v2.5.2                  php-composer  
symfony/var-exporter              v5.4.19                 php-composer  
tecnickcom/tcpdf                  6.6.2                   php-composer  
thecodingmachine/safe             v1.3.3                  php-composer  
twig/twig                         v3.5.0                  php-composer  
tzdata                            2023c-r1                apk           
utmps-libs                        0.1.2.1-r1              apk           
web-auth/cose-lib                 v3.3.12                 php-composer  
web-auth/metadata-service         v3.3.12                 php-composer  
web-auth/webauthn-lib             v3.3.12                 php-composer  
webmozart/assert                  1.11.0                  php-composer  
williamdes/mariadb-mysql-kbs      v1.2.14                 php-composer  
xz-libs                           5.4.3-r0                apk           
zlib                              1.2.13-r1               apk           
zstd-libs                         1.5.5-r4                apk           
