NAME                              VERSION                TYPE         
alpine-baselayout                 3.4.0-r0               apk           
alpine-baselayout-data            3.4.0-r0               apk           
alpine-keys                       2.4-r1                 apk           
alpine-release                    3.17.3-r0              apk           
aom-libs                          3.5.0-r0               apk           
apache2-utils                     2.4.57-r0              apk           
apk-tools                         2.12.10-r1             apk           
apr                               1.7.2-r0               apk           
apr-util                          1.6.3-r0               apk           
argon2-libs                       20190702-r2            apk           
bacon/bacon-qr-code               2.0.8                  php-composer  
bash                              5.2.15-r0              apk           
beberlei/assert                   v3.3.2                 php-composer  
brick/math                        0.8.17                 php-composer  
brotli-libs                       1.0.9-r9               apk           
busybox                           1.35.0                 binary        
busybox                           1.35.0-r29             apk           
busybox-binsh                     1.35.0-r29             apk           
ca-certificates                   20220614-r4            apk           
ca-certificates-bundle            20220614-r4            apk           
code-lts/u2f-php-server           v1.2.1                 php-composer  
composer/ca-bundle                1.3.5                  php-composer  
coreutils                         9.1-r0                 apk           
curl                              8.0.1-r0               apk           
dasprid/enum                      1.0.3                  php-composer  
fgrosse/phpasn1                   v2.5.0                 php-composer  
fig/http-message-util             1.1.5                  php-composer  
freetype                          2.12.1-r0              apk           
git                               2.38.5-r0              apk           
google/recaptcha                  1.2.4                  php-composer  
jq                                1.6-r2                 apk           
league/uri                        6.4.0                  php-composer  
league/uri-interfaces             2.3.0                  php-composer  
libacl                            2.3.1-r1               apk           
libattr                           2.5.1-r2               apk           
libavif                           0.11.1-r0              apk           
libbsd                            0.11.7-r0              apk           
libbz2                            1.0.8-r4               apk           
libc-utils                        0.7.2-r3               apk           
libcrypto3                        3.0.8-r4               apk           
libcurl                           8.0.1-r0               apk           
libdav1d                          1.0.0-r2               apk           
libedit                           20221030.3.1-r0        apk           
libexpat                          2.5.0-r0               apk           
libgcc                            12.2.1_git20220924-r4  apk           
libice                            1.0.10-r1              apk           
libintl                           0.21.1-r1              apk           
libjpeg-turbo                     2.1.4-r0               apk           
libmd                             1.0.4-r0               apk           
libpng                            1.6.38-r0              apk           
libproc                           3.3.17-r2              apk           
libsm                             1.2.3-r1               apk           
libssl3                           3.0.8-r4               apk           
libuuid                           2.38.1-r1              apk           
libwebp                           1.2.4-r1               apk           
libx11                            1.8.4-r0               apk           
libxau                            1.0.10-r0              apk           
libxcb                            1.15-r0                apk           
libxdmcp                          1.1.4-r0               apk           
libxext                           1.3.5-r0               apk           
libxml2                           2.10.4-r0              apk           
libxpm                            3.5.15-r0              apk           
libxt                             1.2.1-r0               apk           
libzip                            1.9.2-r2               apk           
linux-pam                         1.5.2-r1               apk           
logrotate                         3.20.1-r3              apk           
musl                              1.2.3-r4               apk           
musl-utils                        1.2.3-r4               apk           
nano                              7.0-r0                 apk           
ncurses-libs                      6.3_p20221119-r0       apk           
ncurses-terminfo-base             6.3_p20221119-r0       apk           
netcat-openbsd                    1.130-r4               apk           
nghttp2-libs                      1.51.0-r0              apk           
nginx                             1.22.1-r0              apk           
nikic/fast-route                  v1.3.0                 php-composer  
oniguruma                         6.9.8-r0               apk           
openssl                           3.0.8-r4               apk           
paragonie/constant_time_encoding  v2.6.3                 php-composer  
paragonie/random_compat           v9.99.100              php-composer  
paragonie/sodium_compat           v1.19.0                php-composer  
pcre                              8.45-r2                apk           
pcre2                             10.42-r0               apk           
php-cli                           8.1.18                 binary        
php-fpm                           8.1.18                 binary        
php81                             8.1.18-r0              apk           
php81-bz2                         8.1.18-r0              apk           
php81-common                      8.1.18-r0              apk           
php81-curl                        8.1.18-r0              apk           
php81-dom                         8.1.18-r0              apk           
php81-fileinfo                    8.1.18-r0              apk           
php81-fpm                         8.1.18-r0              apk           
php81-gd                          8.1.18-r0              apk           
php81-iconv                       8.1.18-r0              apk           
php81-mbstring                    8.1.18-r0              apk           
php81-mysqli                      8.1.18-r0              apk           
php81-mysqlnd                     8.1.18-r0              apk           
php81-opcache                     8.1.18-r0              apk           
php81-openssl                     8.1.18-r0              apk           
php81-pecl-uploadprogress         2.0.2-r0               apk           
php81-session                     8.1.18-r0              apk           
php81-simplexml                   8.1.18-r0              apk           
php81-tokenizer                   8.1.18-r0              apk           
php81-xml                         8.1.18-r0              apk           
php81-xmlwriter                   8.1.18-r0              apk           
php81-zip                         8.1.18-r0              apk           
phpmyadmin                        5.2.1                  npm           
phpmyadmin/motranslator           5.3.0                  php-composer  
phpmyadmin/shapefile              3.0.1                  php-composer  
phpmyadmin/sql-parser             5.7.0                  php-composer  
phpmyadmin/twig-i18n-extension    v4.0.1                 php-composer  
popt                              1.19-r0                apk           
pragmarx/google2fa                v8.0.1                 php-composer  
pragmarx/google2fa-qrcode         v2.1.1                 php-composer  
procps                            3.3.17-r2              apk           
psr/cache                         1.0.1                  php-composer  
psr/container                     1.1.1                  php-composer  
psr/http-client                   1.0.1                  php-composer  
psr/http-factory                  1.0.1                  php-composer  
psr/http-message                  1.0.1                  php-composer  
psr/log                           1.1.4                  php-composer  
ralouphie/getallheaders           3.0.3                  php-composer  
ramsey/collection                 1.1.4                  php-composer  
ramsey/uuid                       4.2.3                  php-composer  
readline                          8.2.0-r0               apk           
scanelf                           1.3.5-r1               apk           
shadow                            4.13-r0                apk           
skalibs                           2.12.0.1-r0            apk           
slim/psr7                         1.4                    php-composer  
spomky-labs/base64url             v2.0.4                 php-composer  
spomky-labs/cbor-php              v1.1.1                 php-composer  
ssl_client                        1.35.0-r29             apk           
symfony/cache                     v5.4.19                php-composer  
symfony/cache-contracts           v2.5.2                 php-composer  
symfony/config                    v5.4.19                php-composer  
symfony/dependency-injection      v5.4.20                php-composer  
symfony/deprecation-contracts     v2.5.2                 php-composer  
symfony/expression-language       v5.4.19                php-composer  
symfony/filesystem                v5.4.19                php-composer  
symfony/polyfill-ctype            v1.27.0                php-composer  
symfony/polyfill-mbstring         v1.27.0                php-composer  
symfony/polyfill-php73            v1.27.0                php-composer  
symfony/polyfill-php80            v1.27.0                php-composer  
symfony/polyfill-php81            v1.27.0                php-composer  
symfony/process                   v5.4.19                php-composer  
symfony/service-contracts         v2.5.2                 php-composer  
symfony/var-exporter              v5.4.19                php-composer  
tecnickcom/tcpdf                  6.6.2                  php-composer  
thecodingmachine/safe             v1.3.3                 php-composer  
twig/twig                         v3.5.0                 php-composer  
tzdata                            2023c-r0               apk           
utmps-libs                        0.1.2.0-r1             apk           
web-auth/cose-lib                 v3.3.12                php-composer  
web-auth/metadata-service         v3.3.12                php-composer  
web-auth/webauthn-lib             v3.3.12                php-composer  
webmozart/assert                  1.11.0                 php-composer  
williamdes/mariadb-mysql-kbs      v1.2.14                php-composer  
xz                                5.2.9-r0               apk           
xz-libs                           5.2.9-r0               apk           
zlib                              1.2.13-r0              apk           
zstd-libs                         1.5.5-r0               apk           
