NAME                              VERSION               TYPE           
acl-libs                          2.3.2-r1              apk             
alpine-baselayout                 3.7.1-r8              apk             
alpine-baselayout-data            3.7.1-r8              apk             
alpine-keys                       2.6-r0                apk             
alpine-release                    3.23.3-r0             apk             
aom-libs                          3.13.1-r1             apk             
apache2-utils                     2.4.66-r0             apk             
apk-tools                         3.0.3-r1              apk             
apr                               1.7.6-r0              apk             
apr-util                          1.6.3-r2              apk             
argon2-libs                       20190702-r5           apk             
bacon/bacon-qr-code               2.0.8                 php-composer    
bash                              5.3.3-r1              apk             
beberlei/assert                   v3.3.3                php-composer    
brick/math                        0.8.17                php-composer    
brotli-libs                       1.2.0-r0              apk             
busybox                           1.37.0-r30            apk             
busybox-binsh                     1.37.0-r30            apk             
c-ares                            1.34.6-r0             apk             
ca-certificates                   20251003-r0           apk             
ca-certificates-bundle            20251003-r0           apk             
catatonit                         0.2.1-r0              apk             
code-lts/u2f-php-server           v1.2.2                php-composer    
composer                          2.9.5                 binary          
composer/ca-bundle                1.5.8                 php-composer    
coreutils                         9.8-r1                apk             
coreutils-env                     9.8-r1                apk             
coreutils-fmt                     9.8-r1                apk             
coreutils-sha512sum               9.8-r1                apk             
curl                              8.17.0-r1             apk             
dasprid/enum                      1.0.7                 php-composer    
fgrosse/phpasn1                   v2.5.0                php-composer    
fig/http-message-util             1.1.5                 php-composer    
findutils                         4.10.0-r0             apk             
freetype                          2.14.1-r0             apk             
git                               2.52.0-r0             apk             
git-init-template                 2.52.0-r0             apk             
google/recaptcha                  1.2.4                 php-composer    
jq                                1.8.1-r0              apk             
league/uri                        6.4.0                 php-composer    
league/uri-interfaces             2.3.0                 php-composer    
libapk                            3.0.3-r1              apk             
libattr                           2.5.2-r2              apk             
libavif                           1.3.0-r0              apk             
libbsd                            0.12.2-r0             apk             
libbz2                            1.0.8-r6              apk             
libcrypto3                        3.5.5-r0              apk             
libcurl                           8.17.0-r1             apk             
libdav1d                          1.5.2-r0              apk             
libedit                           20251016.3.1-r0       apk             
libexpat                          2.7.4-r0              apk             
libgcc                            15.2.0-r2             apk             
libice                            1.1.2-r0              apk             
libidn2                           2.3.8-r0              apk             
libintl                           0.24.1-r1             apk             
libjpeg-turbo                     3.1.2-r0              apk             
libmd                             1.1.0-r0              apk             
libncursesw                       6.5_p20251123-r0      apk             
libpng                            1.6.54-r0             apk             
libproc2                          4.0.5-r0              apk             
libpsl                            0.21.5-r3             apk             
libsharpyuv                       1.6.0-r0              apk             
libsm                             1.2.6-r0              apk             
libssl3                           3.5.5-r0              apk             
libstdc++                         15.2.0-r2             apk             
libunistring                      1.4.1-r0              apk             
libuuid                           2.41.2-r0             apk             
libwebp                           1.6.0-r0              apk             
libx11                            1.8.12-r1             apk             
libxau                            1.0.12-r0             apk             
libxcb                            1.17.0-r1             apk             
libxdmcp                          1.1.5-r1              apk             
libxext                           1.3.6-r2              apk             
libxml2                           2.13.9-r0             apk             
libxpm                            3.5.17-r0             apk             
libxt                             1.3.1-r0              apk             
libyuv                            0.0.1887.20251502-r1  apk             
libzip                            1.11.4-r1             apk             
linux-pam                         1.7.1-r2              apk             
logrotate                         3.22.0-r0             apk             
musl                              1.2.5-r21             apk             
musl-utils                        1.2.5-r21             apk             
nano                              8.7-r0                apk             
ncurses-terminfo-base             6.5_p20251123-r0      apk             
netcat-openbsd                    1.234.1-r0            apk             
nghttp2-libs                      1.68.0-r0             apk             
nghttp3                           1.13.1-r0             apk             
nginx                             1.28.2-r0             apk             
nikic/fast-route                  v1.3.0                php-composer    
oniguruma                         6.9.10-r0             apk             
openssl                           3.5.5-r0              apk             
paragonie/constant_time_encoding  v2.8.2                php-composer    
paragonie/random_compat           v9.99.100             php-composer    
paragonie/sodium_compat           v1.23.0               php-composer    
pcre2                             10.47-r0              apk             
php85                             8.5.2-r0              apk             
php85-bz2                         8.5.2-r0              apk             
php85-common                      8.5.2-r0              apk             
php85-ctype                       8.5.2-r0              apk             
php85-curl                        8.5.2-r0              apk             
php85-dom                         8.5.2-r0              apk             
php85-fileinfo                    8.5.2-r0              apk             
php85-fpm                         8.5.2-r0              apk             
php85-gd                          8.5.2-r0              apk             
php85-iconv                       8.5.2-r0              apk             
php85-mbstring                    8.5.2-r0              apk             
php85-mysqli                      8.5.2-r0              apk             
php85-mysqlnd                     8.5.2-r0              apk             
php85-openssl                     8.5.2-r0              apk             
php85-pecl-uploadprogress         2.0.2-r1              apk             
php85-phar                        8.5.2-r0              apk             
php85-session                     8.5.2-r0              apk             
php85-simplexml                   8.5.2-r0              apk             
php85-tokenizer                   8.5.2-r0              apk             
php85-xml                         8.5.2-r0              apk             
php85-xmlwriter                   8.5.2-r0              apk             
php85-zip                         8.5.2-r0              apk             
phpmyadmin                        5.2.3                 npm             
phpmyadmin/motranslator           5.4.0                 php-composer    
phpmyadmin/shapefile              3.0.2                 php-composer    
phpmyadmin/sql-parser             5.11.1                php-composer    
phpmyadmin/twig-i18n-extension    4.1.5                 php-composer    
popt                              1.19-r4               apk             
pragmarx/google2fa                v9.0.0                php-composer    
pragmarx/google2fa-qrcode         v2.1.1                php-composer    
procps-ng                         4.0.5-r0              apk             
psr/cache                         1.0.1                 php-composer    
psr/container                     1.1.1                 php-composer    
psr/http-client                   1.0.3                 php-composer    
psr/http-factory                  1.1.0                 php-composer    
psr/http-message                  1.1                   php-composer    
psr/log                           1.1.4                 php-composer    
ralouphie/getallheaders           3.0.3                 php-composer    
ramsey/collection                 1.1.4                 php-composer    
ramsey/uuid                       4.2.3                 php-composer    
readline                          8.3.1-r0              apk             
scanelf                           1.3.8-r2              apk             
shadow                            4.18.0-r0             apk             
skalibs-libs                      2.14.4.0-r0           apk             
slim/psr7                         1.4.2                 php-composer    
spomky-labs/base64url             v2.0.4                php-composer    
spomky-labs/cbor-php              v1.1.1                php-composer    
ssl_client                        1.37.0-r30            apk             
symfony/cache                     v5.4.46               php-composer    
symfony/cache-contracts           v2.5.4                php-composer    
symfony/config                    v5.4.46               php-composer    
symfony/dependency-injection      v5.4.48               php-composer    
symfony/deprecation-contracts     v2.5.4                php-composer    
symfony/expression-language       v5.4.45               php-composer    
symfony/filesystem                v5.4.45               php-composer    
symfony/polyfill-ctype            v1.33.0               php-composer    
symfony/polyfill-iconv            v1.33.0               php-composer    
symfony/polyfill-mbstring         v1.33.0               php-composer    
symfony/polyfill-php73            v1.33.0               php-composer    
symfony/polyfill-php80            v1.33.0               php-composer    
symfony/polyfill-php81            v1.33.0               php-composer    
symfony/polyfill-php84            v1.33.0               php-composer    
symfony/process                   v5.4.47               php-composer    
symfony/service-contracts         v2.5.4                php-composer    
symfony/var-exporter              v5.4.45               php-composer    
tecnickcom/tcpdf                  6.10.0                php-composer    
thecodingmachine/safe             v1.3.3.1              php-composer    
twig/twig                         v3.11.3               php-composer    
tzdata                            2025c-r0              apk             
utmps-libs                        0.1.3.1-r0            apk             
web-auth/cose-lib                 v3.3.12               php-composer    
web-auth/metadata-service         v3.3.12               php-composer    
web-auth/webauthn-lib             v3.3.12               php-composer    
webmozart/assert                  1.11.0                php-composer    
williamdes/mariadb-mysql-kbs      v1.3.0                php-composer    
xz-libs                           5.8.2-r0              apk             
zlib                              1.3.1-r2              apk             
zstd-libs                         1.5.7-r2              apk             
