NAME                              VERSION                TYPE           
alpine-baselayout                 3.6.5-r0               apk             
alpine-baselayout-data            3.6.5-r0               apk             
alpine-keys                       2.4-r1                 apk             
alpine-release                    3.20.3-r0              apk             
aom-libs                          3.9.1-r0               apk             
apache2-utils                     2.4.62-r0              apk             
apk-tools                         2.14.4-r0              apk             
apr                               1.7.5-r0               apk             
apr-util                          1.6.3-r1               apk             
argon2-libs                       20190702-r5            apk             
bacon/bacon-qr-code               2.0.8                  php-composer    
bash                              5.2.26-r0              apk             
beberlei/assert                   v3.3.2                 php-composer    
brick/math                        0.8.17                 php-composer    
brotli-libs                       1.1.0-r2               apk             
busybox                           1.36.1-r29             apk             
busybox-binsh                     1.36.1-r29             apk             
c-ares                            1.28.1-r0              apk             
ca-certificates                   20240705-r0            apk             
ca-certificates-bundle            20240705-r0            apk             
catatonit                         0.2.0-r0               apk             
code-lts/u2f-php-server           v1.2.1                 php-composer    
composer                          2.7.9                  binary          
composer/ca-bundle                1.3.5                  php-composer    
coreutils                         9.5-r1                 apk             
coreutils-env                     9.5-r1                 apk             
coreutils-fmt                     9.5-r1                 apk             
coreutils-sha512sum               9.5-r1                 apk             
curl                              8.10.0-r0              apk             
dasprid/enum                      1.0.3                  php-composer    
fgrosse/phpasn1                   v2.5.0                 php-composer    
fig/http-message-util             1.1.5                  php-composer    
findutils                         4.9.0-r5               apk             
freetype                          2.13.2-r0              apk             
git                               2.45.2-r0              apk             
git-init-template                 2.45.2-r0              apk             
google/recaptcha                  1.2.4                  php-composer    
jq                                1.7.1-r0               apk             
league/uri                        6.4.0                  php-composer    
league/uri-interfaces             2.3.0                  php-composer    
libacl                            2.3.2-r0               apk             
libattr                           2.5.2-r0               apk             
libavif                           1.0.4-r0               apk             
libbsd                            0.12.2-r0              apk             
libbz2                            1.0.8-r6               apk             
libcrypto3                        3.3.2-r0               apk             
libcurl                           8.10.0-r0              apk             
libdav1d                          1.4.2-r0               apk             
libedit                           20240517.3.1-r0        apk             
libexpat                          2.6.3-r0               apk             
libgcc                            13.2.1_git20240309-r0  apk             
libice                            1.1.1-r6               apk             
libidn2                           2.3.7-r0               apk             
libintl                           0.22.5-r0              apk             
libjpeg-turbo                     3.0.3-r0               apk             
libmd                             1.1.0-r0               apk             
libncursesw                       6.4_p20240420-r1       apk             
libpng                            1.6.44-r0              apk             
libproc2                          4.0.4-r0               apk             
libpsl                            0.21.5-r1              apk             
libsharpyuv                       1.3.2-r0               apk             
libsm                             1.2.4-r4               apk             
libssl3                           3.3.2-r0               apk             
libunistring                      1.2-r0                 apk             
libuuid                           2.40.1-r1              apk             
libwebp                           1.3.2-r0               apk             
libx11                            1.8.9-r1               apk             
libxau                            1.0.11-r4              apk             
libxcb                            1.16.1-r0              apk             
libxdmcp                          1.1.5-r1               apk             
libxext                           1.3.6-r2               apk             
libxml2                           2.12.7-r0              apk             
libxpm                            3.5.17-r0              apk             
libxt                             1.3.0-r5               apk             
libzip                            1.10.1-r0              apk             
linux-pam                         1.6.0-r0               apk             
logrotate                         3.21.0-r1              apk             
musl                              1.2.5-r0               apk             
musl-utils                        1.2.5-r0               apk             
nano                              8.0-r0                 apk             
ncurses-terminfo-base             6.4_p20240420-r1       apk             
netcat-openbsd                    1.226-r0               apk             
nghttp2-libs                      1.62.1-r0              apk             
nginx                             1.26.2-r0              apk             
nikic/fast-route                  v1.3.0                 php-composer    
oniguruma                         6.9.9-r0               apk             
openssl                           3.3.2-r0               apk             
paragonie/constant_time_encoding  v2.6.3                 php-composer    
paragonie/random_compat           v9.99.100              php-composer    
paragonie/sodium_compat           v1.19.0                php-composer    
pcre                              8.45-r3                apk             
pcre2                             10.43-r0               apk             
php83                             8.3.10-r0              apk             
php83-bz2                         8.3.10-r0              apk             
php83-common                      8.3.10-r0              apk             
php83-ctype                       8.3.10-r0              apk             
php83-curl                        8.3.10-r0              apk             
php83-dom                         8.3.10-r0              apk             
php83-fileinfo                    8.3.10-r0              apk             
php83-fpm                         8.3.10-r0              apk             
php83-gd                          8.3.10-r0              apk             
php83-iconv                       8.3.10-r0              apk             
php83-mbstring                    8.3.10-r0              apk             
php83-mysqli                      8.3.10-r0              apk             
php83-mysqlnd                     8.3.10-r0              apk             
php83-opcache                     8.3.10-r0              apk             
php83-openssl                     8.3.10-r0              apk             
php83-pecl-uploadprogress         2.0.2-r1               apk             
php83-phar                        8.3.10-r0              apk             
php83-session                     8.3.10-r0              apk             
php83-simplexml                   8.3.10-r0              apk             
php83-tokenizer                   8.3.10-r0              apk             
php83-xml                         8.3.10-r0              apk             
php83-xmlwriter                   8.3.10-r0              apk             
php83-zip                         8.3.10-r0              apk             
phpmyadmin                        5.2.1                  npm             
phpmyadmin/motranslator           5.3.0                  php-composer    
phpmyadmin/shapefile              3.0.1                  php-composer    
phpmyadmin/sql-parser             5.7.0                  php-composer    
phpmyadmin/twig-i18n-extension    v4.0.1                 php-composer    
popt                              1.19-r3                apk             
pragmarx/google2fa                v8.0.1                 php-composer    
pragmarx/google2fa-qrcode         v2.1.1                 php-composer    
procps-ng                         4.0.4-r0               apk             
psr/cache                         1.0.1                  php-composer    
psr/container                     1.1.1                  php-composer    
psr/http-client                   1.0.1                  php-composer    
psr/http-factory                  1.0.1                  php-composer    
psr/http-message                  1.0.1                  php-composer    
psr/log                           1.1.4                  php-composer    
ralouphie/getallheaders           3.0.3                  php-composer    
ramsey/collection                 1.1.4                  php-composer    
ramsey/uuid                       4.2.3                  php-composer    
readline                          8.2.10-r0              apk             
scanelf                           1.3.7-r2               apk             
shadow                            4.15.1-r0              apk             
skalibs                           2.14.1.1-r0            apk             
slim/psr7                         1.4                    php-composer    
spomky-labs/base64url             v2.0.4                 php-composer    
spomky-labs/cbor-php              v1.1.1                 php-composer    
ssl_client                        1.36.1-r29             apk             
symfony/cache                     v5.4.19                php-composer    
symfony/cache-contracts           v2.5.2                 php-composer    
symfony/config                    v5.4.19                php-composer    
symfony/dependency-injection      v5.4.20                php-composer    
symfony/deprecation-contracts     v2.5.2                 php-composer    
symfony/expression-language       v5.4.19                php-composer    
symfony/filesystem                v5.4.19                php-composer    
symfony/polyfill-ctype            v1.27.0                php-composer    
symfony/polyfill-mbstring         v1.27.0                php-composer    
symfony/polyfill-php73            v1.27.0                php-composer    
symfony/polyfill-php80            v1.27.0                php-composer    
symfony/polyfill-php81            v1.27.0                php-composer    
symfony/process                   v5.4.19                php-composer    
symfony/service-contracts         v2.5.2                 php-composer    
symfony/var-exporter              v5.4.19                php-composer    
tecnickcom/tcpdf                  6.6.2                  php-composer    
thecodingmachine/safe             v1.3.3                 php-composer    
twig/twig                         v3.5.0                 php-composer    
tzdata                            2024b-r0               apk             
utmps-libs                        0.1.2.2-r1             apk             
web-auth/cose-lib                 v3.3.12                php-composer    
web-auth/metadata-service         v3.3.12                php-composer    
web-auth/webauthn-lib             v3.3.12                php-composer    
webmozart/assert                  1.11.0                 php-composer    
williamdes/mariadb-mysql-kbs      v1.2.14                php-composer    
xz-libs                           5.6.2-r0               apk             
zlib                              1.3.1-r1               apk             
zstd-libs                         1.5.6-r0               apk             
